# joenmarz-alias

These are shell aliases and customization. Each file explained below.

## How To Install
1. Clone this repository at your home directory
2. Add the file path inside your existing `.bashrc` or `.zshrc` file:
> . /home/$USER/joenmarz-alias/aliases
3. refesh your `.bashrc` or `.zshrc` shell source
If you are using bash shell:
```
source ~/.bashrc
```
If using zsh shell:
```
source ~/.zshrc
```

## .bashrc

Customize the look of your shell prompt and some alias for common linux command

You can change the color of each prompt section like:
- username
- '@' sign
- hostname
- time
- bracket sign '[' and ']'
- root indicator (# for root user), ($ for non-root user)
The look of your prompt will be like:
> [username@hostname 00:00 AM ~/working/directory $]

Go to line 33 of this file <b>(bashrc-alias/.bashrc)</b> to customize each prompt section color variables:

- <b>open_brk_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>open bracket</i> color
- <b>closed_brk_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>closed bracket</i> color
- <b>at_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>'@' sign</i> color
- <b>username_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>username</i> color
- <b>hostname_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>hostname</i> color
- <b>time_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>time prompt</i> color
- <b>wd_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>working directory prompt</i> color
- <b>ri_color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to change <i>root indicator</i> color


## PythonProject

Custom alias for creating Python Project
